;
;	File 'topol.top' was generated
;	By user: Kri
;	At date: Mon Oct 19 12:33:35 2015
;
;	This is a standalone topology file
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.3
;
;	Command line was:
;	pdb2gmx -f dlpc.pdb -o dlpc_pbc2gmx.pdb 
;	DLPC created by deletion of 2 methylene groups (C16, C17 and C26 and C27) and by adjusting the charge of the new C17/C27(old C19/C29)

[ moleculetype ]
; Name            nrexcl
DLPC               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DLPCrtp DLPC q  0.0
     1         LcD      1    DLPC  C112      1  -0.111713      12.01   ; qtot -0.1117
     2         LhL      1    DLPC  H12R      2   0.025511      1.008   ; qtot -0.0862
     3         LhL      1    DLPC  H12S      3   0.025511      1.008   ; qtot -0.06069
     4         LhL      1    DLPC  H12T      4   0.025511      1.008   ; qtot -0.03518
     5         LcD      1    DLPC  C111      5   0.017463      12.01   ; qtot -0.01772
     6         LhL      1    DLPC  H11R      6   0.007531      1.008   ; qtot -0.01019
     7         LhL      1    DLPC  H11S      7   0.007531      1.008   ; qtot -0.002655
     8         LcD      1    DLPC  C110      8  -0.028094      12.01   ; qtot -0.03075
     9         LhL      1    DLPC  H10R      9   0.017208      1.008   ; qtot -0.01354
    10         LhL      1    DLPC  H10S     10   0.017208      1.008   ; qtot 0.003667
    11         LcD      1    DLPC   C19     11  -0.031787      12.01   ; qtot -0.02812
    12         LhL      1    DLPC   H9R     12   0.012677      1.008   ; qtot -0.01544
    13         LhL      1    DLPC   H9S     13   0.012677      1.008   ; qtot -0.002766
    14         LcD      1    DLPC   C18     14  -0.021025      12.01   ; qtot -0.02379
    15         LhL      1    DLPC   H8R     15   0.010037      1.008   ; qtot -0.01375
    16         LhL      1    DLPC   H8S     16   0.010037      1.008   ; qtot -0.003717
    17         LcD      1    DLPC   C17     17  -0.010163      12.01   ; qtot -0.01388
    18         LhL      1    DLPC   H7R     18   0.010172      1.008   ; qtot -0.003708
    19         LhL      1    DLPC   H7S     19   0.010172      1.008   ; qtot 0.006464
    20         LcD      1    DLPC   C16     20  -0.026451      12.01   ; qtot -0.01999
    21         LhL      1    DLPC   H6R     21   0.011241      1.008   ; qtot -0.008746
    22         LhL      1    DLPC   H6S     22   0.011241      1.008   ; qtot 0.002495
    23         LcD      1    DLPC   C15     23  -0.016521      12.01   ; qtot -0.01403
    24         LhL      1    DLPC   H5R     24   0.010573      1.008   ; qtot -0.003453
    25         LhL      1    DLPC   H5S     25   0.010573      1.008   ; qtot 0.00712
    26         LcD      1    DLPC   C14     26  -0.026954      12.01   ; qtot -0.01983
    27         LhL      1    DLPC   H4R     27   0.020431      1.008   ; qtot 0.000597
    28         LhL      1    DLPC   H4S     28   0.020431      1.008   ; qtot 0.02103
    29         LcD      1    DLPC   C13     29  -0.002435      12.01   ; qtot 0.01859
    30         LhL      1    DLPC   H3R     30   0.018859      1.008   ; qtot 0.03745
    31         LhL      1    DLPC   H3S     31   0.018859      1.008   ; qtot 0.05631
    32         LcD      1    DLPC   C12     32    -0.1642      12.01   ; qtot -0.1079
    33         LhL      1    DLPC   H2R     33   0.053944      1.008   ; qtot -0.05394
    34         LhL      1    DLPC   H2S     34   0.053944      1.008   ; qtot -9.874e-07
    35         LcC      1    DLPC   C11     35    0.78359      12.01   ; qtot 0.7836
    36         LoC      1    DLPC   O12     36  -0.599662         16   ; qtot 0.1839
    37         LoS      1    DLPC   O11     37  -0.454959         16   ; qtot -0.271
    38         LcA      1    DLPC    C1     38   0.015894      12.01   ; qtot -0.2551
    39         LhE      1    DLPC    HR     39   0.119751      1.008   ; qtot -0.1354
    40         LhE      1    DLPC    HS     40   0.119751      1.008   ; qtot -0.01564
    41         LcA      1    DLPC    C2     41    0.09143      12.01   ; qtot 0.07579
    42         LhE      1    DLPC    HX     42   0.142617      1.008   ; qtot 0.2184
    43         LcA      1    DLPC    C3     43   0.010486      12.01   ; qtot 0.2289
    44         LhE      1    DLPC    HA     44   0.097145      1.008   ; qtot 0.326
    45         LhE      1    DLPC    HB     45   0.097145      1.008   ; qtot 0.4232
    46         LoT      1    DLPC   O31     46  -0.422419         16   ; qtot 0.000768
    47         LpA      1    DLPC   P31     47    1.14989      30.97   ; qtot 1.151
    48         LoT      1    DLPC   O32     48  -0.444224         16   ; qtot 0.7064
    49         LcA      1    DLPC   C31     49   0.183051      12.01   ; qtot 0.8895
    50         LhE      1    DLPC   H1A     50   0.056462      1.008   ; qtot 0.9459
    51         LhE      1    DLPC   H1B     51   0.056462      1.008   ; qtot 1.002
    52         LcA      1    DLPC   C32     52   -0.01052      12.01   ; qtot 0.9919
    53         LhX      1    DLPC   H2A     53   0.080234      1.008   ; qtot 1.072
    54         LhX      1    DLPC   H2B     54   0.080234      1.008   ; qtot 1.152
    55         LnA      1    DLPC   N31     55   0.071798      14.01   ; qtot 1.224
    56         LcA      1    DLPC   C33     56  -0.158752      12.01   ; qtot 1.065
    57         LhX      1    DLPC   H3A     57   0.117715      1.008   ; qtot 1.183
    58         LhX      1    DLPC   H3B     58   0.117715      1.008   ; qtot 1.301
    59         LhX      1    DLPC   H3C     59   0.117715      1.008   ; qtot 1.419
    60         LcA      1    DLPC   C34     60  -0.158752      12.01   ; qtot 1.26
    61         LhX      1    DLPC   H4A     61   0.117715      1.008   ; qtot 1.378
    62         LhX      1    DLPC   H4B     62   0.117715      1.008   ; qtot 1.495
    63         LhX      1    DLPC   H4C     63   0.117715      1.008   ; qtot 1.613
    64         LcA      1    DLPC   C35     64  -0.158752      12.01   ; qtot 1.454
    65         LhX      1    DLPC   H5A     65   0.117715      1.008   ; qtot 1.572
    66         LhX      1    DLPC   H5B     66   0.117715      1.008   ; qtot 1.69
    67         LhX      1    DLPC   H5C     67   0.117715      1.008   ; qtot 1.807
    68         LoP      1    DLPC   O33     68  -0.780684         16   ; qtot 1.027
    69         LoP      1    DLPC   O34     69  -0.780684         16   ; qtot 0.246
    70         LoS      1    DLPC   O21     70  -0.419523         16   ; qtot -0.1736
    71         LcC      1    DLPC   C21     71   0.770444      12.01   ; qtot 0.5969
    72         LoC      1    DLPC   O22     72  -0.596882         16   ; qtot 1.048e-06
    73         LcD      1    DLPC   C22     73    -0.1642      12.01   ; qtot -0.1642
    74         LhL      1    DLPC   H2X     74   0.053944      1.008   ; qtot -0.1103
    75         LhL      1    DLPC   H2Y     75   0.053944      1.008   ; qtot -0.05631
    76         LcD      1    DLPC   C23     76  -0.002435      12.01   ; qtot -0.05875
    77         LhL      1    DLPC   H3X     77   0.018859      1.008   ; qtot -0.03989
    78         LhL      1    DLPC   H3Y     78   0.018859      1.008   ; qtot -0.02103
    79         LcD      1    DLPC   C24     79  -0.026954      12.01   ; qtot -0.04798
    80         LhL      1    DLPC   H4X     80   0.020431      1.008   ; qtot -0.02755
    81         LhL      1    DLPC   H4Y     81   0.020431      1.008   ; qtot -0.00712
    82         LcD      1    DLPC   C25     82  -0.016521      12.01   ; qtot -0.02364
    83         LhL      1    DLPC   H5X     83   0.010573      1.008   ; qtot -0.01307
    84         LhL      1    DLPC   H5Y     84   0.010573      1.008   ; qtot -0.002495
    85         LcD      1    DLPC   C26     85  -0.026451      12.01   ; qtot -0.02895
    86         LhL      1    DLPC   H6X     86   0.011241      1.008   ; qtot -0.0177
    87         LhL      1    DLPC   H6Y     87   0.011241      1.008   ; qtot -0.006464
    88         LcD      1    DLPC   C27     88  -0.010163      12.01   ; qtot -0.01663
    89         LhL      1    DLPC   H7X     89   0.010172      1.008   ; qtot -0.006455
    90         LhL      1    DLPC   H7Y     90   0.010172      1.008   ; qtot 0.003717
    91         LcD      1    DLPC   C28     91  -0.021025      12.01   ; qtot -0.01731
    92         LhL      1    DLPC   H8X     92   0.010037      1.008   ; qtot -0.007271
    93         LhL      1    DLPC   H8Y     93   0.010037      1.008   ; qtot 0.002766
    94         LcD      1    DLPC   C29     94  -0.031787      12.01   ; qtot -0.02902
    95         LhL      1    DLPC   H9X     95   0.012677      1.008   ; qtot -0.01634
    96         LhL      1    DLPC   H9Y     96   0.012677      1.008   ; qtot -0.003667
    97         LcD      1    DLPC  C210     97  -0.028094      12.01   ; qtot -0.03176
    98         LhL      1    DLPC  H10X     98   0.017208      1.008   ; qtot -0.01455
    99         LhL      1    DLPC  H10Y     99   0.017208      1.008   ; qtot 0.002655
   100         LcD      1    DLPC  C211    100   0.017463      12.01   ; qtot 0.02012
   101         LhL      1    DLPC  H11X    101   0.007531      1.008   ; qtot 0.02765
   102         LhL      1    DLPC  H11Y    102   0.007531      1.008   ; qtot 0.03518
   103         LcD      1    DLPC  C212    103  -0.111713      12.01   ; qtot -0.07653
   104         LhL      1    DLPC  H12X    104   0.025511      1.008   ; qtot -0.05102
   105         LhL      1    DLPC  H12Y    105   0.025511      1.008   ; qtot -0.02551
   106         LhL      1    DLPC  H12Z    106   0.025511      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
    8    11     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   14    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   26    29     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   32    34     1 
   32    35     1 
   35    36     1 
   35    37     1 
   37    38     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   41    70     1 
   43    44     1 
   43    45     1 
   43    46     1 
   46    47     1 
   47    48     1 
   47    68     1 
   47    69     1 
   48    49     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   55    60     1 
   55    64     1 
   56    57     1 
   56    58     1 
   56    59     1 
   60    61     1 
   60    62     1 
   60    63     1 
   64    65     1 
   64    66     1 
   64    67     1 
   70    71     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   88    91     1 
   91    92     1 
   91    93     1 
   91    94     1 
   94    95     1 
   94    96     1 
   94    97     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  103   106     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    1    11     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    12     1 
    5    13     1 
    5    14     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7     9     1 
    7    10     1 
    7    11     1 
    8    15     1 
    8    16     1 
    8    17     1 
    9    12     1 
    9    13     1 
    9    14     1 
   10    12     1 
   10    13     1 
   10    14     1 
   11    18     1 
   11    19     1 
   11    20     1 
   12    15     1 
   12    16     1 
   12    17     1 
   13    15     1 
   13    16     1 
   13    17     1 
   14    21     1 
   14    22     1 
   14    23     1 
   15    18     1 
   15    19     1 
   15    20     1 
   16    18     1 
   16    19     1 
   16    20     1 
   17    24     1 
   17    25     1 
   17    26     1 
   18    21     1 
   18    22     1 
   18    23     1 
   19    21     1 
   19    22     1 
   19    23     1 
   20    27     1 
   20    28     1 
   20    29     1 
   21    24     1 
   21    25     1 
   21    26     1 
   22    24     1 
   22    25     1 
   22    26     1 
   23    30     1 
   23    31     1 
   23    32     1 
   24    27     1 
   24    28     1 
   24    29     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    33     1 
   26    34     1 
   26    35     1 
   27    30     1 
   27    31     1 
   27    32     1 
   28    30     1 
   28    31     1 
   28    32     1 
   29    36     1 
   29    37     1 
   30    33     1 
   30    34     1 
   30    35     1 
   31    33     1 
   31    34     1 
   31    35     1 
   32    38     1 
   33    36     1 
   33    37     1 
   34    36     1 
   34    37     1 
   35    39     1 
   35    40     1 
   35    41     1 
   36    38     1 
   37    42     1 
   37    43     1 
   37    70     1 
   38    44     1 
   38    45     1 
   38    46     1 
   38    71     1 
   39    42     1 
   39    43     1 
   39    70     1 
   40    42     1 
   40    43     1 
   40    70     1 
   41    47     1 
   41    72     1 
   41    73     1 
   42    44     1 
   42    45     1 
   42    46     1 
   42    71     1 
   43    48     1 
   43    68     1 
   43    69     1 
   43    71     1 
   44    47     1 
   44    70     1 
   45    47     1 
   45    70     1 
   46    49     1 
   46    70     1 
   47    50     1 
   47    51     1 
   47    52     1 
   48    53     1 
   48    54     1 
   48    55     1 
   49    56     1 
   49    60     1 
   49    64     1 
   49    68     1 
   49    69     1 
   50    53     1 
   50    54     1 
   50    55     1 
   51    53     1 
   51    54     1 
   51    55     1 
   52    57     1 
   52    58     1 
   52    59     1 
   52    61     1 
   52    62     1 
   52    63     1 
   52    65     1 
   52    66     1 
   52    67     1 
   53    56     1 
   53    60     1 
   53    64     1 
   54    56     1 
   54    60     1 
   54    64     1 
   56    61     1 
   56    62     1 
   56    63     1 
   56    65     1 
   56    66     1 
   56    67     1 
   57    60     1 
   57    64     1 
   58    60     1 
   58    64     1 
   59    60     1 
   59    64     1 
   60    65     1 
   60    66     1 
   60    67     1 
   61    64     1 
   62    64     1 
   63    64     1 
   70    74     1 
   70    75     1 
   70    76     1 
   71    77     1 
   71    78     1 
   71    79     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   73    82     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    95     1 
   88    96     1 
   88    97     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    98     1 
   91    99     1 
   91   100     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94   101     1 
   94   102     1 
   94   103     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   104     1 
   97   105     1 
   97   106     1 
   98   101     1 
   98   102     1 
   98   103     1 
   99   101     1 
   99   102     1 
   99   103     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5     8     1 
    6     5     7     1 
    6     5     8     1 
    7     5     8     1 
    5     8     9     1 
    5     8    10     1 
    5     8    11     1 
    9     8    10     1 
    9     8    11     1 
   10     8    11     1 
    8    11    12     1 
    8    11    13     1 
    8    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
   11    14    16     1 
   11    14    17     1 
   15    14    16     1 
   15    14    17     1 
   16    14    17     1 
   14    17    18     1 
   14    17    19     1 
   14    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
   17    20    22     1 
   17    20    23     1 
   21    20    22     1 
   21    20    23     1 
   22    20    23     1 
   20    23    24     1 
   20    23    25     1 
   20    23    26     1 
   24    23    25     1 
   24    23    26     1 
   25    23    26     1 
   23    26    27     1 
   23    26    28     1 
   23    26    29     1 
   27    26    28     1 
   27    26    29     1 
   28    26    29     1 
   26    29    30     1 
   26    29    31     1 
   26    29    32     1 
   30    29    31     1 
   30    29    32     1 
   31    29    32     1 
   29    32    33     1 
   29    32    34     1 
   29    32    35     1 
   33    32    34     1 
   33    32    35     1 
   34    32    35     1 
   32    35    36     1 
   32    35    37     1 
   36    35    37     1 
   35    37    38     1 
   37    38    39     1 
   37    38    40     1 
   37    38    41     1 
   39    38    40     1 
   39    38    41     1 
   40    38    41     1 
   38    41    42     1 
   38    41    43     1 
   38    41    70     1 
   42    41    43     1 
   42    41    70     1 
   43    41    70     1 
   41    43    44     1 
   41    43    45     1 
   41    43    46     1 
   44    43    45     1 
   44    43    46     1 
   45    43    46     1 
   43    46    47     1 
   46    47    48     1 
   46    47    68     1 
   46    47    69     1 
   48    47    68     1 
   48    47    69     1 
   68    47    69     1 
   47    48    49     1 
   48    49    50     1 
   48    49    51     1 
   48    49    52     1 
   50    49    51     1 
   50    49    52     1 
   51    49    52     1 
   49    52    53     1 
   49    52    54     1 
   49    52    55     1 
   53    52    54     1 
   53    52    55     1 
   54    52    55     1 
   52    55    56     1 
   52    55    60     1 
   52    55    64     1 
   56    55    60     1 
   56    55    64     1 
   60    55    64     1 
   55    56    57     1 
   55    56    58     1 
   55    56    59     1 
   57    56    58     1 
   57    56    59     1 
   58    56    59     1 
   55    60    61     1 
   55    60    62     1 
   55    60    63     1 
   61    60    62     1 
   61    60    63     1 
   62    60    63     1 
   55    64    65     1 
   55    64    66     1 
   55    64    67     1 
   65    64    66     1 
   65    64    67     1 
   66    64    67     1 
   41    70    71     1 
   70    71    72     1 
   70    71    73     1 
   72    71    73     1 
   71    73    74     1 
   71    73    75     1 
   71    73    76     1 
   74    73    75     1 
   74    73    76     1 
   75    73    76     1 
   73    76    77     1 
   73    76    78     1 
   73    76    79     1 
   77    76    78     1 
   77    76    79     1 
   78    76    79     1 
   76    79    80     1 
   76    79    81     1 
   76    79    82     1 
   80    79    81     1 
   80    79    82     1 
   81    79    82     1 
   79    82    83     1 
   79    82    84     1 
   79    82    85     1 
   83    82    84     1 
   83    82    85     1 
   84    82    85     1 
   82    85    86     1 
   82    85    87     1 
   82    85    88     1 
   86    85    87     1 
   86    85    88     1 
   87    85    88     1 
   85    88    89     1 
   85    88    90     1 
   85    88    91     1 
   89    88    90     1 
   89    88    91     1 
   90    88    91     1 
   88    91    92     1 
   88    91    93     1 
   88    91    94     1 
   92    91    93     1 
   92    91    94     1 
   93    91    94     1 
   91    94    95     1 
   91    94    96     1 
   91    94    97     1 
   95    94    96     1 
   95    94    97     1 
   96    94    97     1 
   94    97    98     1 
   94    97    99     1 
   94    97   100     1 
   98    97    99     1 
   98    97   100     1 
   99    97   100     1 
   97   100   101     1 
   97   100   102     1 
   97   100   103     1 
  101   100   102     1 
  101   100   103     1 
  102   100   103     1 
  100   103   104     1 
  100   103   105     1 
  100   103   106     1 
  104   103   105     1 
  104   103   106     1 
  105   103   106     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     8     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5     8     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5     8     9 
    1     5     8     9     9 
    1     5     8    10     9 
    1     5     8    11     9 
    6     5     8     9     9 
    6     5     8    10     9 
    6     5     8    11     9 
    7     5     8     9     9 
    7     5     8    10     9 
    7     5     8    11     9 
    5     8    11    12     9 
    5     8    11    13     9 
    5     8    11    14     9 
    9     8    11    12     9 
    9     8    11    13     9 
    9     8    11    14     9 
   10     8    11    12     9 
   10     8    11    13     9 
   10     8    11    14     9 
    8    11    14    15     9 
    8    11    14    16     9 
    8    11    14    17     9 
   12    11    14    15     9 
   12    11    14    16     9 
   12    11    14    17     9 
   13    11    14    15     9 
   13    11    14    16     9 
   13    11    14    17     9 
   11    14    17    18     9 
   11    14    17    19     9 
   11    14    17    20     9 
   15    14    17    18     9 
   15    14    17    19     9 
   15    14    17    20     9 
   16    14    17    18     9 
   16    14    17    19     9 
   16    14    17    20     9 
   14    17    20    21     9 
   14    17    20    22     9 
   14    17    20    23     9 
   18    17    20    21     9 
   18    17    20    22     9 
   18    17    20    23     9 
   19    17    20    21     9 
   19    17    20    22     9 
   19    17    20    23     9 
   17    20    23    24     9 
   17    20    23    25     9 
   17    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
   20    23    26    27     9 
   20    23    26    28     9 
   20    23    26    29     9 
   24    23    26    27     9 
   24    23    26    28     9 
   24    23    26    29     9 
   25    23    26    27     9 
   25    23    26    28     9 
   25    23    26    29     9 
   23    26    29    30     9 
   23    26    29    31     9 
   23    26    29    32     9 
   27    26    29    30     9 
   27    26    29    31     9 
   27    26    29    32     9 
   28    26    29    30     9 
   28    26    29    31     9 
   28    26    29    32     9 
   26    29    32    33     9 
   26    29    32    34     9 
   26    29    32    35     9 
   30    29    32    33     9 
   30    29    32    34     9 
   30    29    32    35     9 
   31    29    32    33     9 
   31    29    32    34     9 
   31    29    32    35     9 
   29    32    35    36     9 
   29    32    35    37     9 
   33    32    35    36     9 
   33    32    35    37     9 
   34    32    35    36     9 
   34    32    35    37     9 
   32    35    37    38     9 
   36    35    37    38     9 
   35    37    38    39     9 
   35    37    38    40     9 
   35    37    38    41     9 
   37    38    41    42     9 
   37    38    41    43     9 
   37    38    41    70     9 
   39    38    41    42     9 
   39    38    41    43     9 
   39    38    41    70     9 
   40    38    41    42     9 
   40    38    41    43     9 
   40    38    41    70     9 
   38    41    43    44     9 
   38    41    43    45     9 
   38    41    43    46     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    46     9 
   70    41    43    44     9 
   70    41    43    45     9 
   70    41    43    46     9 
   38    41    70    71     9 
   42    41    70    71     9 
   43    41    70    71     9 
   41    43    46    47     9 
   44    43    46    47     9 
   45    43    46    47     9 
   43    46    47    48     9 
   43    46    47    68     9 
   43    46    47    69     9 
   46    47    48    49     9 
   68    47    48    49     9 
   69    47    48    49     9 
   47    48    49    50     9 
   47    48    49    51     9 
   47    48    49    52     9 
   48    49    52    53     9 
   48    49    52    54     9 
   48    49    52    55     9 
   50    49    52    53     9 
   50    49    52    54     9 
   50    49    52    55     9 
   51    49    52    53     9 
   51    49    52    54     9 
   51    49    52    55     9 
   49    52    55    56     9 
   49    52    55    60     9 
   49    52    55    64     9 
   53    52    55    56     9 
   53    52    55    60     9 
   53    52    55    64     9 
   54    52    55    56     9 
   54    52    55    60     9 
   54    52    55    64     9 
   52    55    56    57     9 
   52    55    56    58     9 
   52    55    56    59     9 
   60    55    56    57     9 
   60    55    56    58     9 
   60    55    56    59     9 
   64    55    56    57     9 
   64    55    56    58     9 
   64    55    56    59     9 
   52    55    60    61     9 
   52    55    60    62     9 
   52    55    60    63     9 
   56    55    60    61     9 
   56    55    60    62     9 
   56    55    60    63     9 
   64    55    60    61     9 
   64    55    60    62     9 
   64    55    60    63     9 
   52    55    64    65     9 
   52    55    64    66     9 
   52    55    64    67     9 
   56    55    64    65     9 
   56    55    64    66     9 
   56    55    64    67     9 
   60    55    64    65     9 
   60    55    64    66     9 
   60    55    64    67     9 
   41    70    71    72     9 
   41    70    71    73     9 
   70    71    73    74     9 
   70    71    73    75     9 
   70    71    73    76     9 
   72    71    73    74     9 
   72    71    73    75     9 
   72    71    73    76     9 
   71    73    76    77     9 
   71    73    76    78     9 
   71    73    76    79     9 
   74    73    76    77     9 
   74    73    76    78     9 
   74    73    76    79     9 
   75    73    76    77     9 
   75    73    76    78     9 
   75    73    76    79     9 
   73    76    79    80     9 
   73    76    79    81     9 
   73    76    79    82     9 
   77    76    79    80     9 
   77    76    79    81     9 
   77    76    79    82     9 
   78    76    79    80     9 
   78    76    79    81     9 
   78    76    79    82     9 
   76    79    82    83     9 
   76    79    82    84     9 
   76    79    82    85     9 
   80    79    82    83     9 
   80    79    82    84     9 
   80    79    82    85     9 
   81    79    82    83     9 
   81    79    82    84     9 
   81    79    82    85     9 
   79    82    85    86     9 
   79    82    85    87     9 
   79    82    85    88     9 
   83    82    85    86     9 
   83    82    85    87     9 
   83    82    85    88     9 
   84    82    85    86     9 
   84    82    85    87     9 
   84    82    85    88     9 
   82    85    88    89     9 
   82    85    88    90     9 
   82    85    88    91     9 
   86    85    88    89     9 
   86    85    88    90     9 
   86    85    88    91     9 
   87    85    88    89     9 
   87    85    88    90     9 
   87    85    88    91     9 
   85    88    91    92     9 
   85    88    91    93     9 
   85    88    91    94     9 
   89    88    91    92     9 
   89    88    91    93     9 
   89    88    91    94     9 
   90    88    91    92     9 
   90    88    91    93     9 
   90    88    91    94     9 
   88    91    94    95     9 
   88    91    94    96     9 
   88    91    94    97     9 
   92    91    94    95     9 
   92    91    94    96     9 
   92    91    94    97     9 
   93    91    94    95     9 
   93    91    94    96     9 
   93    91    94    97     9 
   91    94    97    98     9 
   91    94    97    99     9 
   91    94    97   100     9 
   95    94    97    98     9 
   95    94    97    99     9 
   95    94    97   100     9 
   96    94    97    98     9 
   96    94    97    99     9 
   96    94    97   100     9 
   94    97   100   101     9 
   94    97   100   102     9 
   94    97   100   103     9 
   98    97   100   101     9 
   98    97   100   102     9 
   98    97   100   103     9 
   99    97   100   101     9 
   99    97   100   102     9 
   99    97   100   103     9 
   97   100   103   104     9 
   97   100   103   105     9 
   97   100   103   106     9 
  101   100   103   104     9 
  101   100   103   105     9 
  101   100   103   106     9 
  102   100   103   104     9 
  102   100   103   105     9 
  102   100   103   106     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   32    36    35    37     4 
   70    71    72    73     4 

; Include Position restraint file
#ifdef POSRES
#include "posre_dlpc.itp"
#endif
