define          = -DPOSRES
; Run parameters
cutoff-scheme   = Verlet
integrator	= md		  ; leap-frog integrator
nsteps		= 125000          ;
dt		= 0.001		  ;
; Output control
nstxout		= 10000		  ; save coordinates every 0.2 ps
nstvout		= 10000		  ; save velocities every 0.2 ps
nstenergy	= 1000		  ; save energies every 0.2 ps
nstlog		= 1000		  ; update log file every 0.2 ps
; Bond parameters
continuation	= yes		  ; Restarting after NVT
constraint_algorithm = lincs	  ; holonomic constraints 
constraints	= h-bonds	  ; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		  ; accuracy of LINCS
lincs_order	= 4		  ; also related to accuracy
; Neighborsearching
ns_type		= grid		  ; search neighboring grid cells
nstlist		= 20		  ; 10 fs
rlist		= 1.0		  ; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0		  ; short-range electrostatic cutoff (in nm)
rvdw		= 1.0		  ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		  ; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		  ; cubic interpolation
fourierspacing	= 0.12		  ; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	  ; Velocity-rescaling thermostat
tc-grps		= Water Non-water ; two coupling groups - more accurate
tau_t		= 0.1	0.1	  ; time constant, in ps
ref_t		= 999 999	  ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= no 		  ; no pressure coupling in NVT
; Periodic boundary conditions
pbc		= xyz		  ; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	  ; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		  ; Velocity generation is off 

