define          = -DPOSRES
; Run parameters
cutoff-scheme = Verlet
integrator	= md		     ; leap-frog integrator
nsteps		= 250000	     ;
dt		= 0.002		     ;
; Output control
nstxout		= 2500               ; save coordinates every 5 ps
nstvout		= 0		     ; save velocities every 0 ps
;nstxtcout	= 5000		     ; xtc compressed trajectory output every 10 ps
nstenergy	= 5000		     ; save energies every 10 ps
nstlog		= 5000		     ; update log file every 10 ps
; Bond parameters
continuation	= yes		     ; Restarting after NVT 
constraint_algorithm = lincs	     ; holonomic constraints 
constraints	= h-bonds	     ; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		     ; accuracy of LINCS
lincs_order	= 4		     ; also related to accuracy
; Neighborsearching
ns_type		= grid		     ; search neighboring grid cells
nstlist		= 20		     ; 10 fs
rlist		= 1.0		     ; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0		     ; short-range electrostatic cutoff (in nm)
rvdw		= 1.0		     ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		     ; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		     ; cubic interpolation
fourierspacing	= 0.12		     ; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	     ; Velocity-rescaling thermostat
tc-grps		= Water Non-water    ; two coupling groups - more accurate
tau_t		= 0.1	0.1	     ; time constant, in ps
ref_t		= 999 999	     ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		= Parrinello-Rahman  ; Pressure coupling on in NPT
pcoupltype	= semiisotropic	     ;
tau_p		= 2.0		     ; time constant, in ps
ref_p		= 9.9 9.9            ; reference pressure, in bar
compressibility = 4.5e-5 4.5e-5	     ; isothermal compressibility of water, bar^-1
refcoord_scaling = all
; Periodic boundary conditions
pbc		= xyz		     ; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	     ; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		     ; Velocity generation is off 

